server {
    listen 8080;
    root /app/server/public;
    location / {
	try_files $uri /index.php?$query_string;
	include fastcgi_params;
	fastcgi_pass unix:/run/php-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
