[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true

[program:php-fpm]
user=root
command=/usr/sbin/php-fpm83 -F -O
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
